{
  "name": "pangolin-rc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply pangolin-rc --local",
    "db:migrate:remote": "wrangler d1 migrations apply pangolin-rc --remote"
  },
  "dependencies": {
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.4.1",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/share": "^8.0.1",
    "capacitor-card-video": "file:capacitor-card-video",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.100.0"
  }
}
